appdirs==1.4.4
    # via black
black==21.6b0
    # via -r requirements/lint.in
click==7.1.2
    # via black
flake8-polyfill==1.0.2
    # via pep8-naming
flake8==3.8.3
    # via
    #   -r requirements/lint.in
    #   flake8-polyfill
mccabe==0.6.1
    # via flake8
mypy-extensions==0.4.3
    # via black
pathspec==0.8.1
    # via black
pep8-naming==0.11.1
    # via -r requirements/lint.in
pycodestyle==2.6.0
    # via flake8
pyflakes==2.2.0
    # via flake8
regex==2020.7.14
    # via black
toml==0.10.1
    # via black
